STATE	Abbrev	ACT	Per.Grads	Region
Alabama	AL	20.3	81	south
Alaska	AK	21.2	27	west
Arizona	AX	21.8	18	west
Arkansas	AR	20.5	75	south
California	CA	22.1	15	west
Colorado	CO	20.4	100	west
Connecticut	CT	23.2	16	northeast
Delaware	DE	21.7	9	south
District_of_Columbia	DC	18.7	31	northeast
Florida	FL	19.9	54	south
Georgia	GA	20.3	34	south
Hawaii	HI	22.3	20	west
Idaho	ID	21.4	59	west
Illinois	IL	20.5	100	midwest
Indiana	IN	22	21	midwest
Iowa	IA	22.3	66	midwest
Kansas	KS	21.9	76	midwest
Kentucky	KY	20.7	77	south
Louisiana	LA	20.1	79	south
Maine	ME	22.5	11	northeast
Maryland	MD	21.6	14	south
Massachusetts	MA	23.5	15	northeast
Michigan	MI	21.5	70	midwest
Minnesota	MN	22.5	70	midwest
Mississippi	MS	18.9	96	south
Missouri	MO	21.6	74	midwest
Montana	MT	21.9	59	west
Nebraska	NE	22.1	77	west
Nevada	NV	21.5	29	west
New_Hampshire	NH	22.9	15	northeast
New_Jersey	NJ	22.2	11	northeast
New_Mexico	NM	20.2	60	west
New_York	NY	22.9	21	northeast
North_Carolina	NC	21	16	south
North_Dakota	ND	21.6	82	midwest
Ohio	OH	21.6	68	midwest
Oklahoma	OK	20.7	71	west
Oregon	OR	22	18	west
Pennsylvania	PA	22	11	northeast
Rhode_Island	RI	21.8	9	northeast
South_Carolina	SC	19.6	43	south
South_Dakota	SD	21.9	76	midwest
Tennessee	TN	20.7	96	south
Texas	TX	20.5	30	south
Utah	UT	21.7	70	west
Vermont	VT	22.8	22	northeast
Virginia	VA	21.4	18	south
Washington	WA	23.1	16	west
West_Virginia	WV	20.6	66	south
Wisconsin	WI	22.3	70	midwest
Wyoming	WY	21.5	78	west
