Animal	Period
Ass	365
Baboon	187
Bear_black	219
Bear_grizzly	225
Bear_polar	240
Beaver	105
Bison	285
Camel	406
Cat	63
Chimpanzee	230
Chipmunk	31
Cow	284
Dear	201
Dog	61
Elephant_African	660
Elephant_Asian	645
Elk	250
Fox_red	52
Giraffe	457
Goat	151
Gorilla	258
Guinea_pig	68
Hippopotamus	238
Horse	330
Kangaroo	36
Leopard	98
Lion	100
Monkey	166
Moose	240
Mouse_meadow	21
Mouse_white	19
Opossum	13
Pig	112
Puma	90
Rabbit	31
Rhinoceros_black	450
Rhinoceros_white	480
Sea_lion	350
Sheep	154
Squirrel	44
Tiger	105
Wolf	63
Zebra	365
