Country	Region	Count.1998	Count.2008
Austria	Europe	610	1505
Belgium	Europe	557	829
Czechoslovakia	Europe	931	1650
Denmark	Europe	447	551
France	Europe	2961	5246
Germany	Europe	6923	8456
Greece	Europe	1183	943
Hangary	Europe	825	1071
Ireland	Europe	907	1499
Italy	Europe	1966	2738
Netherlands	Europe	1036	1423
Norway	Europe	327	386
Poland	Europe	8202	7896
Portugal	Europe	1523	781
Romania	Europe	4833	4563
Russia	Europe	28984	45092
Spain	Europe	1185	1970
Sweden	Europe	1017	1171
Switzerland	Europe	1090	936
United_Kingdom	Europe	10170	16189
Yugoslavia	Europe	7264	5812
China	Asia	41034	75410
Hong_Kong	Asia	7379	4389
India	Asia	34288	59728
Iran	Asia	4945	9920
Israel	Asia	2546	6682
Japan	Asia	5647	7510
Korea	Asia	13671	26155
Philippines	Asia	33176	52391
Turkey	Asia	4016	4953
Vietnam	Asia	16534	29807
Canada	North_America	14295	22366
Mexico	North_America	130661	188015
Cuba	North_America	15415	48057
Dominican_Republic	North_America	20267	31801
Haiti	North_America	13316	25522
Jamaica	North_America	14819	18077
El_Salvador	North_America	14329	18397
Argentina	South_America	1649	5170
Colombia	South_America	11618	29349
Ecuador	South_America	6840	11541
