State	Abbrev	Pop.2000	Pop.2009	Pct.change
Alabama 	AL	4447	4709	5.9
Alaska 	AK	627	698	11.3
Arizona 	AZ	5131	6596	28.6
Arkansas 	AR	2673	2889	8.1
California 	CA	33872	36962	9.1
Colorado 	CO	4301	5025	16.8
Connecticut 	CT	3405	3518	3.3
Delaware 	DE	784	885	12.9
District_of_Columbia 	DC	572	600	4.9
Florida 	FL	15982	18538	16
Georgia 	GA	8186	9829	20.1
Hawaii 	HI	1211	1295	6.9
Idaho 	ID	1293	1546	19.6
Illinois 	IL	12419	12910	4
Indiana 	IN	6080	6423	5.6
Iowa 	IA	2926	3008	2.8
Kansas 	KS	2688	2819	4.9
Kentucky 	KT	4042	4314	6.7
Louisiana 	LA	4469	4492	0.5
Maine 	ME	1275	1318	3.4
Maryland 	MD	5296	5699	7.6
Massachusetts 	MA	6349	6594	3.9
Michigan 	MI	9938	9970	0.3
Minnesota 	MN	4919	5266	7.1
Mississippi 	MS	2844	2952	3.8
Missouri 	MO 	5595	5988	7
Montana 	MT	902	975	8.1
Nebraska 	NE	1711	1797	5
Nevada 	NV	1998	2643	32.3
New_Hampshire 	NH	1236	1325	7.2
New_Jersey 	NJ	8414	8708	3.5
New_Mexico 	NM	1819	2010	10.5
New_York 	NY	18976	19541	3
North_Carolina 	NC	8049	9381	16.5
North_Dakota 	ND	642	647	0.8
Ohio 	OH	11353	11543	1.7
Oklahoma 	OK	3450	3687	6.9
Oregon 	OR	3421	3826	11.8
Pennsylvania 	PA	12281	12605	2.6
Rhode_Island 	RI	1048	1053	0.5
South_Carolina 	SC	4012	4561	13.7
South_Dakota 	SD	755	812	7.5
Tennessee 	TN	5689	6296	10.7
Texas 	TX	20851	24782	18.9
Utah 	UT	2233	2785	24.7
Vermont 	VT	609	622	2.1
Virginia 	VA	7079	7883	11.4
Washington 	WA	5894	6664	13.1
West_Virginia 	WV	1808	1820	0.7
Wisconsin 	WI	5364	5655	5.4
Wyoming 	WY	494	544	10.1
